# MetalDetector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/yeliheng/metaldetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeliheng/metaldetector/: Common.java  LineCharts.java  MainActivity.java  MyApplication.java  SensorVal.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/yeliheng/metaldetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
